{
  "name": "Gainage — abdos 15 min",
  "short_name": "Gainage",
  "description": "Programme d'abdos sur un an : cycles de 6 semaines, séances guidées de 15 minutes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ECEAE3",
  "theme_color": "#17171C",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
